{
  "name": "sassbase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murphytrueman/tropicali-lp.git"
  },
  "author": "Murphy Trueman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murphytrueman/tropicali-lp/issues"
  },
  "homepage": "https://github.com/murphytrueman/tropicali-lp#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0"
  },
  "dependencies": {},
  "description": ""
}
